IPK_PKGDATA_DIR = "${TMPDIR}/ipk_pkgdata"
# Pkgdata directory to store all the ipk feed information.
FEED_INFO_DIR = "${IPK_PKGDATA_DIR}/feed_info/"
# Pkgdata directory to store IPK dependency details.
DEPS_IPK_DIR = "${IPK_PKGDATA_DIR}/pkg-deps-ipk"

# To support the creation of soft link with kernel devel pkgs.
STAGING_SHARED_DIR = "${TMPDIR}/work-shared/${MACHINE}"

# Store packagegroup version details to create version info in the final image
IPK_PKGGROUP_VER_INFO = "${FEED_INFO_DIR}/ipk_pkggrp_version"

# Common staging directory to store the IPK package files
SYSROOT_IPK = "${STAGING_DIR}-ipk-components"

# IPK Cache/download directory
IPK_CACHE_DIR = "${DL_DIR}/ipk"

# To store the release version info
RELEASE_LAYER_VERSIONS ?= "${TMPDIR}/release_versions"

# opkg configuration for stack layering support
IPKGCONF_LAYERING = "${WORKDIR}/opkg-layer.conf"

# DEPLOY_IPK_FEED to "1", which will generate local deploy ipk feed
DEPLOY_IPK_FEED ?= "0"

# Common image destination to copy files required for final image
IMAGEDEST = "boot"
# Kernel image destination folder
KERNEL_IMAGEDEST = "${IMAGEDEST}"
# Firmware destination folder
FIRMWARE_IMAGEDEST = "${IMAGEDEST}"

# List of packages to be excluded from IPK consumption.
# Excluded from IPK packaging due to libdevmapper design limitation
IPK_EXCLUSION_LIST = "libdevmapper"
# Excluded from IPK packaging as it has incompatible license
IPK_EXCLUSION_LIST:append = " gnutls libtasn1"
# Excluded from IPK packaging as it is required for module_prepare
IPK_EXCLUSION_LIST:append = " make-mod-scripts"

# List of packages explicitly added to IPK consumption.
IPK_INCLUSION_LIST = "libgcc gcc-runtime gcc-sanitizers glibc"

# List of toolchain and glibc packages. This list will help to
# identify whether to use toolchain and glibc packages prebuilt or not
TOOLCHAIN_DEPS_PKGS = "gcc-runtime gcc-sanitizers libgcc libgcc-initial zlib elfutils"
GLIBC_PKGS = "glibc glibc-locale glibc-mtrace"

# Enable dependency resolver
USER_CLASSES:append = " base-deps-resolver "

# customise rootfs configuration
IMAGE_CLASSES:append =  " custom-rootfs-creation update-base-files-hostname "

# Disabled target-based staging IPK creation. It requires
# staging-ipk-pkg with nostamp and additional changes to skip
# rebuilding the packages due to the staging IPK package build.
#TARGET_DEPS_LIST ?= "${IPK_PKGDATA_DIR}/target_deps_list"

DOCKER_NATIVE_SYSROOT ?= "/opt/staging-native/x86_64"
